# KsgLikeView

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaisengao/ksglikeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaisengao/ksglikeview/: ListActivity.java  MainActivity.java  NormalActivity.java  Viewpager2Activity.java
app/src/main/java/com/kaisengao/ksglikeview/adapter/: Viewpager2Adapter.java
app/src/main/java/com/ksg/likeview/: MainActivity.java  NormalActivity.java  RecyclerActivity.java  Viewpager2Activity.java
app/src/main/java/com/ksg/likeview/adapter/: RecyclerAdapter.java  Viewpager2Adapter.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_normal.xml  activity_recycler.xml  activity_viewpager2.xml  item_recycler.xml  item_viewpager2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaisengao/ksglikeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_likeview/: build.gradle
lib_likeview/src/androidTest/java/com/kaisengao/likeview/: ExampleInstrumentedTest.java
lib_likeview/src/main/: AndroidManifest.xml
lib_likeview/src/main/java/com/kaisengao/likeview/like/: AnimationLayout.java  BasePathAnimator.java  IAnimationLayout.java  KsgLikeView.java  KsgPathAnimator.java
lib_likeview/src/main/java/com/kaisengao/likeview/like/evaluator/: CurveEvaluatorRecord.java  ThreeCurveEvaluator.java
lib_likeview/src/main/res/values/: attr.xml  strings.xml
lib_likeview/src/test/java/com/kaisengao/likeview/: ExampleUnitTest.java
